<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9B-Pb-qoa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Este es el home-->
        <scene sceneID="2yl-OY-MTg">
            <objects>
                <viewController id="Mhx-Qn-b4k" customClass="TableViewController" customModule="Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXK-Ec-Huq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-nk-6aV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8h-Gu-gL7"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Cc0-nk-6aV" firstAttribute="leading" secondItem="Z8h-Gu-gL7" secondAttribute="leading" id="751-d2-7F0"/>
                            <constraint firstItem="Cc0-nk-6aV" firstAttribute="trailing" secondItem="Z8h-Gu-gL7" secondAttribute="trailing" id="7AO-tF-wQp"/>
                            <constraint firstAttribute="bottom" secondItem="Cc0-nk-6aV" secondAttribute="bottom" id="DqL-5h-SFA"/>
                            <constraint firstItem="Cc0-nk-6aV" firstAttribute="top" secondItem="Z8h-Gu-gL7" secondAttribute="top" id="rag-bf-Osf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Este es el home" id="Qmp-0S-Mma"/>
                    <connections>
                        <outlet property="TableView" destination="Cc0-nk-6aV" id="5iW-5V-Phb"/>
                        <outlet property="tableView" destination="Cc0-nk-6aV" id="Pqb-O2-0Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzw-em-POR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-1373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3FE-kw-exr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMr-nK-YKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9B-Pb-qoa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5L-ib-ZkD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mhx-Qn-b4k" kind="relationship" relationship="rootViewController" id="2y8-5y-hJY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2100" y="-1373.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
